<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>Amarula Dalgona Coffee</title>
    </head>
    <body>
        <h1>Amarula Dalgona Coffee Cocktail</h1>
        <img src="amarula_dalgona_coffee.jpg" alt="A creamy coffee cocktail in a rounded tumbler" height="600" width="450">
        <h3>Description</h3>
        <p>The Amarula Dalgona Coffee Cocktail is a delightful fusion of South African cream liquer and a trendy 
            coffee twist. Imagine a smooth layer of Amarula, with its rich velvety creaminess and hint of marula 
            fruit, poured over ice in a chilled glass. Topped with a dollop of whipped coffee foam, this cocktail 
            combines the earthy, caramel notes of Amarula with the bittersweet allure of coffee, creating a 
            luxurious and balanced blend. Perfectly creamy, a touch fruity, and satisfyingly bold, this cocktail 
            is an indulgent as it is refreshing.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>100ml Amarula Ethiopian Coffee Cream Liquer</li>
            <li>350ml milk</li>
            <li>6tbsp instant coffee</li>
            <li>4tbsp sugar</li>
            <li>6tbsp boiling water</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Whisk the coffee, sugar and boiling water in a bowl for approximately 5 minutes until the mixture is 
                thick and fluffy with stiff peaks.</li>
            <li>Add ice to glass</li>
            <li>Pour milk and Amarula Ethiopian Coffee Liquer over ice</li>
            <li>Spoon over Dalgona coffee mix to layer</li>
        </ol>
    </body>
</html>